<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            background-color: rgb(150, 195, 208);
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 100px;
        }
        h1 {
            font-size: 40px;
            color: #ef0808;
        }
        p {
            font-size: 24px;
            color: #171010;
            border: 2px solid #000;
            font-weight: bold;
            padding: 10px;
            display: inline-block;
      
        }
        a {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>KEY NOT FOUND !</h1>
    <h2>In this series this character is doesn't exist.</h2>
    <p>Touch me to go back <a href="drum.html">{🥁}</a></p>
</body>
</html>
